# Server Configuration
PORT=3000

# Mailsendr Configuration
MAILSENDR_API_KEY=your_mailsendr_api_key_here
MAILSENDR_FROM_EMAIL=info@commercialcoding.com

# Google API Configuration
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email@project-id.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key content here...\n-----END PRIVATE KEY-----"
GOOGLE_SHEET_ID=your_google_sheet_id_here

