# Server
PORT=3000

# Mailsendr Configuration
MAILSENDR_API_KEY=your-mailsendr-api-key
MAILSENDR_FROM_EMAIL=your-verified-sender@example.com

# Google Sheets API
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project-id.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=your-google-sheet-id

